<?xml version='1.0' encoding='utf-8'?>
<widget id="com.boka.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Boka AI</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Boka Team
    </author>
    <content src="index.html" />
    <access origin="*" />
     <access origin="https://studenthive.com.ng/boka/index.html" />
      <access origin="https://studenthive.com.ng/boka/index.html" />
       <access origin="https://studenthive.com.ng/boka/index.html" />

       
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />

    <platform name="android">
      

            <icon src="res/images/ldpi.png" density="ldpi" />
            <icon src="res/images/mdpi.png" density="mdpi" />
            <icon src="res/images/hdpi.png" density="hdpi" />
            <icon src="res/images/xhdpi.png" density="xhdpi" />
            <icon src="res/images/xxhdpi.png" density="xxhdpi" />
            <icon src="res/images/xxxhdpi.png" density="xxxhdpi" />


                <splash src="res/drawable-land-hdpi/screen.png" density="land-hdpi" />
                <splash src="res/drawable-land-ldpi/screen.png" density="land-ldpi" />
                <splash src="res/drawable-land-mdpi/screen.png" density="land-mdpi" />
                <splash src="res/drawable-land-xhdpi/screen.png" density="land-xhdpi" />
                <splash src="res/drawable-land-xxhdpi/screen.png" density="land-xxhdpi" />
                <splash src="res/drawable-land-xxxhdpi/screen.png" density="land-xxxhdpi" />
                   <!-- Portrait -->
    <splash src="res/drawable-hdpi/screen.png" density="port-hdpi" />
    <splash src="res/drawable-ldpi/screen.png" density="port-ldpi" />
    <splash src="res/drawable-mdpi/screen.png" density="port-mdpi" />
    <splash src="res/drawable-xhdpi/screen.png" density="port-xhdpi" />
    <splash src="res/drawable-xxhdpi/screen.png" density="port-xxhdpi" />
    <splash src="res/drawable-xxxhdpi/screen.png" density="port-xxxhdpi" />
  


        
    </platform>

<preference name="SplashScreenDelay" value="5000" />
<preference name="AndroidWindowSplashScreenAnimatedIcon" value="screen.png" />
</widget>
