<?xml version='1.0' encoding='utf-8'?>
<widget id="com.boka.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>Boka AI</name>
    <description>Sample Apache Cordova App</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Boka Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="https://studenthive.com.ng/boka/index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <icon density="ldpi" src="res/images/ldpi.png" />
    <icon density="mdpi" src="res/images/mdpi.png" />
    <icon density="hdpi" src="res/images/hdpi.png" />
    <icon density="xhdpi" src="res/images/xhdpi.png" />
    <icon density="xxhdpi" src="res/images/xxhdpi.png" />
    <icon density="xxxhdpi" src="res/images/xxxhdpi.png" />
    <splash density="land-hdpi" src="res/drawable-land-hdpi/screen.png" />
    <splash density="land-ldpi" src="res/drawable-land-ldpi/screen.png" />
    <splash density="land-mdpi" src="res/drawable-land-mdpi/screen.png" />
    <splash density="land-xhdpi" src="res/drawable-land-xhdpi/screen.png" />
    <splash density="land-xxhdpi" src="res/drawable-land-xxhdpi/screen.png" />
    <splash density="land-xxxhdpi" src="res/drawable-land-xxxhdpi/screen.png" />
    <splash density="port-hdpi" src="res/drawable-hdpi/screen.png" />
    <splash density="port-ldpi" src="res/drawable-ldpi/screen.png" />
    <splash density="port-mdpi" src="res/drawable-mdpi/screen.png" />
    <splash density="port-xhdpi" src="res/drawable-xhdpi/screen.png" />
    <splash density="port-xxhdpi" src="res/drawable-xxhdpi/screen.png" />
    <splash density="port-xxxhdpi" src="res/drawable-xxxhdpi/screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="screen.png" />
</widget>
